spring.datasource.url=jdbc:mysql://localhost:3306/direccion_empleado_microservicios
spring.datasource.username=root
spring.datasource.password=Saint123

spring.application.name=employee-app
# Port will be dynamically set
server.port=0 
server.servlet.context-path=/employee-app/api

